sonar.projectKey=project-koku_koku-metrics-operator
sonar.organization=project-koku
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/*.csv,**/*.yml,**/*.yaml,**/test_files/**,**/mocks/*.go,**/scripts/*.py,**/testutils/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.golint.reportPaths=golint-report.out
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=cover.out

sonar.cpd.exclusions=**/*_test.go,**/vendor/**,**/test_files/**,**/mocks/*.go,**/scripts/*.py,**/testutils/**
